# NetCore-XUnit

./: README.md
api/: APITest.sln
api/APITest.Presentation.WebAPI/: APITEST.xml  APITest.Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
api/APITest.Presentation.WebAPI/Controllers/: UserController.cs
api/APITest.Presentation.WebAPI/Mappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
api/APITest.Presentation.WebAPI/Models/: BusinessException.cs  CustomModelBinding.cs
api/APITest.Presentation.WebAPI/Models/Domain/: User.cs
api/APITest.Presentation.WebAPI/Models/Return/: UserReturnVM.cs
api/APITest.Presentation.WebAPI/Models/VM/: UserPostVM.cs  UserPutVM.cs
api/APITest.Presentation.WebAPI/Properties/: launchSettings.json
api/APITest.Presentation.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
api/APITest.Presentation.WebAPI/SwaggerDocs/Attributes/: SwaggerProducesAttribute .cs
api/APITest.Presentation.WebAPI/SwaggerDocs/Examples/: UserPostEX.cs  UserPutEX.cs
api/APITest.Presentation.WebAPI/SwaggerDocs/Filters/: AuthorizationHeaderParameterOperationFilter.cs
api/APITest.Presentation.WebAPI/Validations/: PostUserValidation.cs  PutUserValidation.cs
api/XUnitTest/: UnitTestUser.cs  XUnitTest.csproj
