<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>APITEST.xml</DocumentationFile>
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TRACE\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="TRACE\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="TRACE\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="TRACE\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SwaggerDocs\Filters\SecurityRequirementsDocumentFilter.cs" />
    <Compile Remove="SwaggerDocs\Filters\SecurityRequirementsOperationFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="FluentValidation" Version="7.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <None Update="APITEST.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet --version" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet --version" />
  </Target>

  <ItemGroup>
    <DocFileItem Remove="APITEST.xml" />
  </ItemGroup>

</Project>
